body * {
  outline: 1px solid lightgrey;
}


.grid {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  grid-template: 
  "item1 item1 item2"
  "item4 item3 item3"
  "item4 . item5";

  row-gap: 10px;
  column-gap: 15px;

  @media (max-width: 768px) {
    grid-template: 
    "item5 item2"
    "item3 ."
    "item4 . "
    ". item1";
    }

  &__item {
    background-color: tomato;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
  }

  .item1 {
    grid-area: item1;
    // grid-column: 1 / 3;
    // grid-row: 1 /2;
  }
      
  .item2 {
    grid-area: item2;
    // grid-column: 3 / 4;
    // grid-row: 1 / 2;
  }

  .item3 {
    grid-area: item3;
    // grid-column: 2 / 4;
    // grid-row: 2 / 3;
  }
      
  .item4 {
    grid-area: item4;
    // grid-column: 1 / 2;
    // grid-row: 2 / 4;
    // min-height: 100%;
  }
  .item5 {
    grid-area: item5;
    // grid-column: 3 / 4;
    // grid-row: 3 / 4;
  }

  
}